{"id":1,"version":"9","data":{"channelName":"ceshi","appName":"ydsq","pageNum":"101","logos":"1","names":"1","config_num":2,"appAd":"测试广告词","bookName":"坚果技术","bookAlias":"坚果小说别名","bookAuthor":"坚果大侠","bookState":"1","bookFans":"1000","bookStyle":"小说特色","bookNum":"10","latestChapter":"最后章节","bookIntroduce":"小说简介","bookDown":"小说下载说明","android_downLink":["无","无"],"ios_downLink":["无","无"],"app_hostname":["无","无"],"app_copyright":["无","无"],"copyright_logo":["1576768841531.jpg","1576768841534.jpg"],"logo":"1576768841519.jpg","cover":"1576768841527.jpg","appNames":"坚果"}}